<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link rel="stylesheet" href="all.min.css">
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <div class="image">
            <img src="images/logo.svg" alt="" />
          </div>
          <div class="logo">
            <a href="#">Try It Free</a>
          </div>
        </nav>
        <div class="header-content">
          <div class="txt">
            <h1 class="heading">Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as you
              engage in genuine discussion.
            </p>
            <a href="#">Get Started For Free</a>
          </div>
          <div class="img">
            <img src="images/illustration-mockups.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="box">
          <div class="txt">
            <h2 class="heading">
              Grow Together
            </h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
              Think of the insightful conversations you miss out on with a feedback form. </p>
          </div>
          <div class="image">
            <img src="images/illustration-grow-together.svg" alt="">
          </div>
        </div>

        <div class="box reverse">
          <div class="image">
            <img src="images/illustration-flowing-conversation.svg" alt="">
          </div>
          <div class="txt">
            <h2 class="heading">
              Flowing Conversations
            </h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
              have just-in-time loading for a more natural flow.</p>
          </div>
        </div>

        <div class="box">
          <div class="txt">
            <h2 class="heading">
              Your Users
            </h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
              This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>
          <div class="image">
            <img src="images/illustration-your-users.svg" alt="">
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="top-content">
          <h2>Ready To Build Your Community?</h2>
          <a href="#">Get Started For Free</a>
        </div>
        <div class="image">
          <img src="images/logo.png" alt="">
        </div>
        <div class="bottom-content">
          <div class="box img">
            <div class="one">
              <img src="images/icon-location.svg" alt="">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua </p>
            </div>
            <div class="one">
              <img src="images/icon-phone.svg" alt="">
              <p>  +1-543-123-4567 </p>
            </div>
              <div class="one">
                <img src="images/icon-email.svg" alt="">
                <p> example@huddle.com</p>
              </div>
          </div>
          <div class="box flex">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
          </div>
          <div class="box flex">
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="box icons">
            <div class="icon">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="icon">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="icon">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </footer>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
